<!DOCTYPE html>
<html>
   <head>
      <meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8">
      <title>PriceChecker - Dashboard</title>
      <style>
         body {
         --color-light: white;
         --color-dark: #212121;
         --color-signal: #fab700;
         --color-background: var(--color-light);
         --color-text: var(--color-dark);
         --color-accent: var(--color-signal);
         --size-bezel: .5rem;
         --size-radius: 4px;
         line-height: 1.4;
         background: linear-gradient(-45deg, #f4cccc, #f9b9b9, #eab1b1, #ef8787, #d68d8d);
         background-size: 400% 400%;
         position: relative;
         animation: change 10s ease-in-out infinite;
         font-family: 'Courier New';
         font-size: 18px;
         color: var(--color-text);
         padding: 0 calc(var(--size-bezel) * 3);
         }
         /* Full-width input fields */
         input[type=text], input[type=password] {
         border-radius: 10px;
         width: 50%;
         padding: 12px 20px;
         margin: 0 auto;
         display: inline-block;
         border: 1px solid #ccc;
         box-sizing: border-box;
         display: flex;
         }
         /* Set a style for all buttons */
         button {
         font-family: 'Courier New';
         font-size: 15px;
         display: flex;
         text-align: center;
         background-color: #87CEEB;
         border-radius: 12px;
         color: black;
         padding: 14px 20px;
         margin: 0 auto;
         border: none;
         cursor: pointer;
         width: 15%;
         box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
         }
         button:hover {
         opacity: 0.8;
         }
         /* Center the image and position the close button */
         .imgcontainer {
         text-align: center;
         margin: 24px 0 12px 0;
         position: relative;
         }
         img.avatar {
         width: 15%;
         border-radius: 20%;
         }
         .container {
         padding: 16px;
         }
         h2.headertekst {
         text-align: center;
         }
         span.psw {
         float: right;
         padding-top: 16px;
         }
         /* The Modal (background) */
         .modal {
         display: none; /* Hidden by default */
         position: fixed; /* Stay in place */
         z-index: 1; /* Sit on top */
         left: 0;
         top: 0;
         width: 100%; /* Full width */
         height: 100%; /* Full height */
         overflow: auto; /* Enable scroll if needed */
         background-color: rgb(0,0,0); /* Fallback color */
         background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
         padding-top: 60px;
         box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
         }
         /* Modal Content/Box */
         .modal-content {
         border-radius: 12px;
         background: white;
         margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
         border: 1px solid #888;
         width: 80%; /* Could be more or less, depending on screen size */
         box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
         }
         /* The Close Button (x) */
         .close {
         position: absolute;
         right: 25px;
         top: 0;
         color: #000;
         font-size: 35px;
         font-weight: bold;
         }
         .close:hover,
         .close:focus {
         color: red;
         cursor: pointer;
         }
         /* Add Zoom Animation */
         .animate {
         -webkit-animation: animatezoom 0.6s;
         animation: animatezoom 0.6s
         }
         @-webkit-keyframes animatezoom {
         from {-webkit-transform: scale(0)} 
         to {-webkit-transform: scale(1)}
         }
         @keyframes animatezoom {
         from {transform: scale(0)} 
         to {transform: scale(1)}
         }
         /* Change styles for span and cancel button on extra small screens */
         @media screen and (max-width: 300px) {
         span.psw {
         display: block;
         float: none;
         }
         .cancelbtn {
         width: 100%;
         }
         }
      </style>
   </head>
   <script>
      import { getAuth } from "firebase/auth";

      const auth = getAuth();
      const user = auth.currentUser;
      
      if (user) {
        // User is signed in, see docs for a list of available properties
        // https://firebase.google.com/docs/reference/js/firebase.User
        // ...
      } else {
        // No user is signed in.
      }
   </script>
   <body>
      <form class="modal-content animate" method="post">
         <div class="container">
            <h2 class="headertekst">You're ready to use Price Checker!</h2>
            <button onclick="document.location.href = 'http://127.0.0.1:5000/logout'">Log out</button><br>
            <div>
               <input type="text" placeholder="Enter product you're looking for" name="productInput" required><br>
               <button type="submit">Search</button>
            </div>
         </div>
      </form>
   </body>
</html>
