<html>
    <style>
    body {
        --color-light: white;
        --color-dark: #212121;
        --color-signal: #fab700;
        --color-background: var(--color-light);
        --color-text: var(--color-dark);
        --color-accent: var(--color-signal);
        --size-bezel: .5rem;
        --size-radius: 4px;
        line-height: 1.4;
        background: linear-gradient(-45deg, #FF6200, #FD7F2C, #FD9346, #FDA766, #FDB777);
        background-size: 400% 400%;
		position: relative;
		animation: change 10s ease-in-out infinite;
        font-family: 'Courier New';
        font-size: 14px;
        color: var(--color-text);
        padding: 0 calc(var(--size-bezel) * 3);
    }
    </style>
    <head>
        <body>
            <p><a href="https://pricechecker.herokuapp.com/"><img src="https://i.ibb.co/VBwQqyH/uub8y3.png" alt="logo" width=100 length=100></a> </p>
            <h1>Bio</h1>
            <h2> 👋 Hi, I’m <a href="https://github.com/yobro2033">@yobro2033</a></h2>
            <p> 👀 I’m interested in Maths and Computer Science</p>
            <p> 🌱 I’m currently learning Python</p>
            <p> 💞️ I’m looking to collaborate on ...</p>
            <p><p><p><p><p>
            <h1>User Area</p>
            <h2></h2>
            <p><a href="https://pricechecker.herokuapp.com/login">Log in here!</a></p>
            <p>If you're not our user yet, <a href="https://pricechecker.herokuapp.com/signup">please sign up here!</a></p>
        </body>
    </head>
</html>
